#\u8BBE\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080

###\u81EA\u5B9A\u4E49\u914D\u7F6E\u5C5E\u6027\u503C
#string
com.louis.name=SpringBoot\u901A\u8FC7properties\u65B9\u5F0F\u53D6\u503C
#map
com.louis.user[username]=admin
com.louis.user[password]=123456
#list
com.louis.type[0]=properties
com.louis.type[1]=yaml
