#\u8BBE\u7F6EWeb\u5BB9\u5668\u7AEF\u53E3\u53F7
server.port=8080
#\u8868\u793A\u9879\u76EE\u540D\u79F0\u3002\u4E0D\u914D\u7F6E\u65F6\u9ED8\u8BA4\u4E3A/
server.servlet.context-path=/properties
#\u8868\u793A\u914D\u7F6Etomcat\u8BF7\u6C42\u7F16\u7801
server.tomcat.uri-encoding=utf-8

###\u81EA\u5B9A\u4E49\u914D\u7F6E\u5C5E\u6027\u503C
#string
com.louis.name=SpringBoot\u901A\u8FC7properties\u65B9\u5F0F\u53D6\u503C
#map
com.louis.user[username]=admin
com.louis.user[password]=123456
#list
com.louis.type[0]=properties
com.louis.type[1]=yaml
